# QuranSDK

./: README.md  build.gradle.kts  gradle.properties  keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blacksmith/quranApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blacksmith/quransdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksmith/quranApp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/blacksmith/quranApp/data/local/: LocaleHelper.kt  MyPreferences.kt  PreferencesEntryPoint.kt
app/src/main/java/com/blacksmith/quranApp/data/model/: BookmarkModel.kt  ColorModel.kt  WordErrorModel.kt
app/src/main/java/com/blacksmith/quranApp/data/providers/: ResourceProviderInterface.kt
app/src/main/java/com/blacksmith/quranApp/data/remote/setup/: NetworkCheck.kt
app/src/main/java/com/blacksmith/quranApp/data/resources/: DataState.kt  ResourceProviderImp.kt
app/src/main/java/com/blacksmith/quranApp/data/util/: BookmarkManager.kt  Constants.kt  TickerFlow.kt  UIUtilsFunctions.kt  WordErrorManager.kt
app/src/main/java/com/blacksmith/quranApp/data/util/component/: CustomTextField.kt  ErrorView.kt  Loader.kt  Tooltip.kt
app/src/main/java/com/blacksmith/quranApp/di/: AppModule.kt
app/src/main/java/com/blacksmith/quranApp/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/blacksmith/quranApp/presentation/base/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blacksmith/quranApp/presentation/bookmarks/: BookmarkItem.kt  BookmarksActivity.kt  BookmarksScreen.kt  BookmarksViewModel.kt  ErrorWordBottomSheet.kt  JuzItem.kt  SurahItem.kt
app/src/main/java/com/blacksmith/quranApp/presentation/main/: MainActivity.kt  MainHome.kt  MainViewModel.kt
app/src/main/java/com/blacksmith/quranApp/presentation/quran/: AyaSearchItem.kt  JuzNumberItem.kt  Quran.kt  QuranActivity.kt  QuranIndexBottomSheet.kt  QuranViewModel.kt  SearchResultsDropdown.kt  SurahIndexItem.kt
app/src/main/java/com/blacksmith/quranApp/presentation/splash/: Splash.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/blacksmith/quranApp/presentation/sub/: AutoDismissBanner.kt
app/src/main/java/com/blacksmith/quranApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blacksmith/quransdk/: MainActivity.kt
app/src/main/java/com/blacksmith/quransdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/blacksmith/quranApp/: ExampleUnitTest.kt
app/src/test/java/com/blacksmith/quransdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quranLib/: build.gradle.kts
quranLib/src/androidTest/java/com/blacksmith/quranlib/: ExampleInstrumentedTest.kt
quranLib/src/main/assets/: quran.json
quranLib/src/main/java/com/blacksmith/quranlib/component/: AutoSizeText.kt  ComposableLifecycle.kt
quranLib/src/main/java/com/blacksmith/quranlib/data/local/database/: DatabaseCopier.kt  DatabaseProvider.kt
quranLib/src/main/java/com/blacksmith/quranlib/data/model/: AyaModel.kt  AyaTestModel.kt  ChapterModel.kt  JuzIndexItem.kt  LineModel.kt  PageEntity.kt  QuranPageModel.kt  QuranWordModel.kt  RenderLine.kt  RenderWord.kt  SurahListItem.kt  SurahModel.kt  WordEntity.kt  WordModel.kt  WordTextEntity.kt
quranLib/src/main/java/com/blacksmith/quranlib/data/respositoryImp/: QuranRepositoryImp.kt  QuranSDK.kt
quranLib/src/main/java/com/blacksmith/quranlib/data/useCase/: GetWordsUseCase.kt  QuranSDKEntryPoint.kt  QuranSearchUseCase.kt  QuranSetupState.kt
quranLib/src/main/java/com/blacksmith/quranlib/data/util/: QuranConstants.kt  QuranDownloadManager.kt
quranLib/src/main/java/com/blacksmith/quranlib/data/util/component/: AutoSizeText.kt  ComposableLifecycle.kt  ErrorView.kt  Loader.kt
quranLib/src/main/java/com/blacksmith/quranlib/data/util/helper/: DimenHelper.kt  UIUtilsFunctions.kt
quranLib/src/main/java/com/blacksmith/quranlib/di/: Repositories.kt
quranLib/src/main/java/com/blacksmith/quranlib/domain/: JsonParser.kt
quranLib/src/main/java/com/blacksmith/quranlib/domain/remote/: QuranRepository.kt
quranLib/src/main/java/com/blacksmith/quranlib/domain/response/: ParentResponseModel.kt  QuranFileResponseModel.kt
quranLib/src/main/java/com/blacksmith/quranlib/helper/: DimenHelper.kt
quranLib/src/main/java/com/blacksmith/quranlib/presentation/newQuranScreen/: Quran.kt  QuranViewModel.kt
quranLib/src/main/java/com/blacksmith/quranlib/presentation/quranScreen/: Quran.kt  QuranCanvasMode.kt  QuranSetupScreen.kt  QuranSetupViewModel.kt  QuranTextMode.kt  QuranViewModel.kt
quranLib/src/main/java/com/blacksmith/quranlib/presentation/theme/: Color.kt  Type.kt
quranLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
quranLib/src/main/res/values-ar/: strings.xml
quranLib/src/main/res/values-hdpi/: dimens.xml
quranLib/src/main/res/values-sw1024dp/: dimens.xml
quranLib/src/main/res/values-sw2560dp/: dimens.xml
quranLib/src/main/res/values-sw480dp/: dimens.xml
quranLib/src/main/res/values-sw600dp/: dimens.xml
quranLib/src/main/res/values-xxhdpi/: dimens.xml
quranLib/src/main/res/values-xxxhdpi/: dimens.xml
quranLib/src/test/java/com/blacksmith/quranlib/: ExampleUnitTest.kt
